# common

./: build.gradle  core_settings.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loamen/common/: ExampleInstrumentedTest.java
app/src/main/java/com/loamen/common/api/: Config.java
app/src/main/java/com/loamen/common/bean/: Setting.java
app/src/main/java/com/loamen/common/ui/: NoticeDialog.java
app/src/main/java/com/loamen/common/util/: ResUtil.java  SettingUtil.java
app/src/main/res/layout/: dialog_notice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loamen/common/api/: Config.java
src/main/java/com/loamen/common/bean/: Setting.java
src/main/java/com/loamen/common/picasso/: MyOkhttpDownLoader.java  RoundTransformation.java
src/main/java/com/loamen/common/ui/: BaseDialog.java  NoticeDialog.java
src/main/java/com/loamen/common/util/: CutoutUtil.java  SettingUtil.java
src/main/res/drawable/: button_dialog_vod.xml  shape_dialog_bg_main.xml
src/main/res/layout/: dialog_notice.xml
src/main/res/values/: colors.xml
src/test/java/com/loamen/common/: ExampleUnitTest.java
